# Coin-Tracker

./: .gitignore  ANDROID_APP_SUMMARY.md  ANDROID_COMPLETION_REPORT.md  ANDROID_README.md  ANDROID_SETUP_GUIDE.md  FILE_LISTING.md  IMPLEMENTATION_NOTES.md  README.md  SUCCESS.md  build.py  coin_tracker.py
Web/: app.js  app.py  index.html  render.yaml  style.css
Web/static/css/: style.css
android/: .gitignore  README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cointracker/mobile/: MainActivity.kt
android/app/src/main/java/com/cointracker/mobile/data/: FirestoreRepository.kt  Models.kt
android/app/src/main/java/com/cointracker/mobile/ui/: CoinTrackerApp.kt  CoinTrackerViewModel.kt
android/app/src/main/java/com/cointracker/mobile/ui/components/: GlassCard.kt
android/app/src/main/java/com/cointracker/mobile/ui/screens/: AdminScreen.kt  AnalyticsScreen.kt  DashboardScreen.kt  HistoryScreen.kt  LoginScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/cointracker/mobile/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/values/: ic_launcher_background.xml
desktop/: .gitignore  README.md  build.py  coin_tracker.py
web/: .gitignore  README.md  app new.py  app.py  render.yaml  requirements.txt
web/static/css/: css new.css  style.css
web/static/js/: app.js  js new.js  login.js
web/templates/: html new.html  index.html
