// Top-level build file
plugins {
    id "com.android.application"          version "8.10.1" apply false
    id "com.android.library"              version "8.10.1" apply false
    id "org.jetbrains.kotlin.android"     version "2.1.21" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.1.21" apply false
    id "com.google.dagger.hilt.android"   version "2.55"   apply false
    id "com.google.devtools.ksp"          version "2.1.21-2.0.1" apply false
    id "com.google.gms.google-services"   version "4.4.2"  apply false
}
