plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.gms.google-services"
    id "com.google.devtools.ksp"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.cointracker.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.cointracker.mobile"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    // NOTE: composeOptions block is REMOVED — with Kotlin 2.0+ and the
    // org.jetbrains.kotlin.plugin.compose plugin, the Compose compiler
    // version is automatically matched to Kotlin. No manual alignment needed.

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // Compose BOM 2025.05.01
    implementation platform("androidx.compose:compose-bom:2025.05.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation platform("androidx.compose:compose-bom:2025.05.01")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    implementation "androidx.compose.material3:material3"

    // AndroidX Core
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.activity:activity-compose:1.10.1"

    // Lifecycle / ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.9.0"

    // Material (legacy)
    implementation "com.google.android.material:material:1.12.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2"

    // Firebase BOM 33.14.0
    implementation platform("com.google.firebase:firebase-bom:33.14.0")
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-analytics"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Hilt 2.55 with KSP (replaces kapt)
    implementation "com.google.dagger:hilt-android:2.55"
    ksp "com.google.dagger:hilt-android-compiler:2.55"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
